# STWAVE_SIM_FILE
#STWAVE Model Parameter Input File
# file automatically generated as part of FRF Coastal Model test bed
#
######################################################################
#
#
# Standard Input Section
#
&std_parms
  iplane = 0,
  iprp = 1,
  icur = 0,
  ibreak = 0,
  irs = 0,
  nselct = 0,
  nnest = 0,
  nstations = 0,
  ibnd = 0,
  ifric = 3,
  idep_opt = 0,
  isurge = 0,
  iwind = 0,
  ic2shore=1,
  i_bc1 = 2,
  i_bc2 = 3,
  i_bc3 = 0,
  i_bc4 = 3
/
#
# Runtime Parameters Section
#
&run_parms
  idd_spec_type = 2,
  numsteps = 1,
  n_grd_part_i = 1,
  n_grd_part_j = 1,
  n_init_iters = 20,
  init_iters_stop_value = 0.100000,
  init_iters_stop_percent = 100.0,
  n_final_iters = 20,
  final_iters_stop_value = 0.100000,
  final_iters_stop_percent = 99.8,
  DEFAULT_INPUT_IO_TYPE = 1,
  DEFAULT_OUTPUT_IO_TYPE = 1
/
#
# Spatial Grid Parameters Section
#
&spatial_grid_parms
  coord_sys = 'LOCAL',
  x0 = 0.00000000,
  y0 = 0.00000000,
  azimuth = 0.000000,
  dx = 5.000000,
  dy = 5.000000,
  n_cell_i = 110,
  n_cell_j = 83
/
#
# Input Files Section
#
&input_files
  DEP = "stwave_out.dep",
  SPEC = "stwave_out.eng",
  WIND = ,
  io_type_dep = 1,
  io_type_spec = 1,

/
#
# Output Files Section
#
&output_files
  WAVE = "stwave_out.wave.out",
  LOGS = "stwave_out.log.out",
  TP = "stwave_out.Tp.out",
  XMDF_SPATIAL = "stwave_out.spatial.out.h5",
  io_type_tp = 1,
  io_type_nest = 1,
  io_type_selh = 1,
  io_type_rads = 1,
  io_type_break = 1,
  io_type_obse = 1,
  io_type_wave = 1,
  io_type_station = 1
/
#
# Time Parameters Section
#
&time_parms
  i_time_inc = 0,
  i_time_inc_units = 'mm',
  iyear_start = 2015,
  imon_start = 10,
  iday_start = 07,
  ihr_start = 20,
  imin_start = 00,
  isec_start = 0,
  iyear_end = 2015,
  imon_end = 10,
  iday_end = 07,
  ihr_end = 20,
  imin_end = 00,
  isec_end = 0
/
#
# Constant Bottom Friction Value
#
&const_fric
cf_const = .073
/
#
# Snap IDDs
#
@snap_idds
  idds(1) = 20151007200000
/
#
# Spatially Constant Winds
#
@const_wind
  umag_const_in(1) = 0.000000, udir_const_in(1) = 0.000000
/
#
# Spatially Constant Water Level Adjustment
#
@const_surge
  dadd_const_in(1) = 0.00
/
