 ++++++++++ EOS CANNOT FIND PARAMETERS AT ELEMENT * e145   *      XX(M) = -0.21314E+05  0.99987E+01
 ++++++++++ EOS CANNOT FIND PARAMETERS AT ELEMENT * f145   *      XX(M) = -0.47031E+04  0.99986E+01
 ++++++++++ EOS CANNOT FIND PARAMETERS AT ELEMENT * f145   *      XX(M) = -0.44706E+04  0.99986E+01
 ++++++++++ EOS CANNOT FIND PARAMETERS AT ELEMENT * f145   *      XX(M) = -0.10415E+05  0.99986E+01
 ++++++++++ EOS CANNOT FIND PARAMETERS AT ELEMENT * f145   *      XX(M) = -0.20332E+04  0.99986E+01
 ++++++++++ EOS CANNOT FIND PARAMETERS AT ELEMENT * f145   *      XX(M) = -0.16620E+04  0.99986E+01
 ++++++++++ EOS CANNOT FIND PARAMETERS AT ELEMENT * e145   *      XX(M) = -0.34726E+04  0.99987E+01
 ++++++++++ EOS CANNOT FIND PARAMETERS AT ELEMENT * g145   *      XX(M) = -0.44743E+04  0.99989E+01
 ++++++++++ EOS CANNOT FIND PARAMETERS AT ELEMENT * g145   *      XX(M) = -0.65168E+03  0.99989E+01
 ++++++++++ EOS CANNOT FIND PARAMETERS AT ELEMENT * g145   *      XX(M) = -0.55630E+03  0.99989E+01
 ++++++++++ EOS CANNOT FIND PARAMETERS AT ELEMENT * d145   *      XX(M) = -0.68816E+04  0.99997E+01
 ++++++++++ EOS CANNOT FIND PARAMETERS AT ELEMENT * d145   *      XX(M) = -0.22161E+04  0.99996E+01
 .....PHASE TRANSITION TO SINGLE PHASE.. AT ELEMENT * d145   *   T =  0.10007E+02   P =  0.12279E+04   PS =  0.12275E+04
 ++++++++++ EOS CANNOT FIND PARAMETERS AT ELEMENT * f145   *      XX(M) = -0.56706E+03  0.46165E+00
 ++++++++++ EOS CANNOT FIND PARAMETERS AT ELEMENT * f145   *      XX(M) =  0.16364E+03  0.46657E+00
 ++++++++++ EOS CANNOT FIND PARAMETERS AT ELEMENT * f145   *      XX(M) =  0.59546E+03  0.44552E+00
 ++++++++++ EOS CANNOT FIND PARAMETERS AT ELEMENT * f145   *      XX(M) =  0.62268E+03  0.44471E+00
 ++++++++++ EOS CANNOT FIND PARAMETERS AT ELEMENT * f145   *      XX(M) =  0.58888E+03  0.44739E+00
 ++++++++++ EOS CANNOT FIND PARAMETERS AT ELEMENT * f145   *      XX(M) =  0.65161E+03  0.44352E+00
 ++++++++++ EOS CANNOT FIND PARAMETERS AT ELEMENT * f145   *      XX(M) =  0.62146E+03  0.44600E+00
 ++++++++++ EOS CANNOT FIND PARAMETERS AT ELEMENT * f145   *      XX(M) =  0.64024E+03  0.44468E+00
 ++++++++++ EOS CANNOT FIND PARAMETERS AT ELEMENT * f145   *      XX(M) =  0.65402E+03  0.44360E+00
 ++++++++++ EOS CANNOT FIND PARAMETERS AT ELEMENT * f145   *      XX(M) =  0.65647E+03  0.44340E+00
 ++++++++++ EOS CANNOT FIND PARAMETERS AT ELEMENT * f145   *      XX(M) =  0.65635E+03  0.44341E+00
 ++++++++++ EOS CANNOT FIND PARAMETERS AT ELEMENT * f145   *      XX(M) =  0.65653E+03  0.44339E+00
 ++++++++++ EOS CANNOT FIND PARAMETERS AT ELEMENT * f145   *      XX(M) =  0.65654E+03  0.44339E+00
 ++++++++++ EOS CANNOT FIND PARAMETERS AT ELEMENT * f145   *      XX(M) =  0.65658E+03  0.44339E+00
 ++++++++++ EOS CANNOT FIND PARAMETERS AT ELEMENT * f145   *      XX(M) =  0.65661E+03  0.44339E+00
 ++++++++++ EOS CANNOT FIND PARAMETERS AT ELEMENT * f145   *      XX(M) =  0.65662E+03  0.44339E+00
 ++++++++++ EOS CANNOT FIND PARAMETERS AT ELEMENT * f145   *      XX(M) =  0.65662E+03  0.44339E+00
 ++++++++++ EOS CANNOT FIND PARAMETERS AT ELEMENT * f145   *      XX(M) =  0.65662E+03  0.44339E+00
 ++++++++++ EOS CANNOT FIND PARAMETERS AT ELEMENT * f145   *      XX(M) =  0.65662E+03  0.44339E+00
 ++++++++++ EOS CANNOT FIND PARAMETERS AT ELEMENT * f145   *      XX(M) =  0.65662E+03  0.44339E+00
 ++++++++++ EOS CANNOT FIND PARAMETERS AT ELEMENT * f145   *      XX(M) =  0.65662E+03  0.44339E+00
 ++++++++++ EOS CANNOT FIND PARAMETERS AT ELEMENT * f145   *      XX(M) =  0.65662E+03  0.44339E+00
 ++++++++++ EOS CANNOT FIND PARAMETERS AT ELEMENT * f145   *      XX(M) =  0.65662E+03  0.44339E+00
 ++++++++++ EOS CANNOT FIND PARAMETERS AT ELEMENT * f145   *      XX(M) =  0.65662E+03  0.44339E+00
 ++++++++++ EOS CANNOT FIND PARAMETERS AT ELEMENT * f145   *      XX(M) =  0.65662E+03  0.44339E+00
 ++++++++++ EOS CANNOT FIND PARAMETERS AT ELEMENT * f145   *      XX(M) =  0.65662E+03  0.44339E+00
 ++++++++++ EOS CANNOT FIND PARAMETERS AT ELEMENT * f145   *      XX(M) =  0.65662E+03  0.44339E+00
