 ++++++++++ EOS CANNOT FIND PARAMETERS AT ELEMENT * e145   *      XX(M) = -0.11911E+05  0.99979E+01
 ++++++++++ EOS CANNOT FIND PARAMETERS AT ELEMENT * e145   *      XX(M) = -0.10749E+06  0.99977E+01
 ++++++++++ EOS CANNOT FIND PARAMETERS AT ELEMENT * e145   *      XX(M) = -0.17688E+06  0.99976E+01
 ++++++++++ EOS CANNOT FIND PARAMETERS AT ELEMENT * e145   *      XX(M) = -0.80503E+05  0.99978E+01
 ++++++++++ EOS CANNOT FIND PARAMETERS AT ELEMENT * f145   *      XX(M) = -0.13790E+05  0.99979E+01
 ++++++++++ EOS CANNOT FIND PARAMETERS AT ELEMENT * f145   *      XX(M) = -0.24915E+04  0.99979E+01
 ++++++++++ EOS CANNOT FIND PARAMETERS AT ELEMENT * e145   *      XX(M) = -0.19898E+04  0.99979E+01
 ++++++++++ EOS CANNOT FIND PARAMETERS AT ELEMENT * e145   *      XX(M) = -0.42244E+04  0.99979E+01
 ++++++++++ EOS CANNOT FIND PARAMETERS AT ELEMENT * e145   *      XX(M) = -0.11237E+04  0.99979E+01
 ++++++++++ EOS CANNOT FIND PARAMETERS AT ELEMENT * d145   *      XX(M) = -0.19017E+05  0.99979E+01
 ++++++++++ EOS CANNOT FIND PARAMETERS AT ELEMENT * d145   *      XX(M) = -0.46222E+04  0.99979E+01
 ++++++++++ EOS CANNOT FIND PARAMETERS AT ELEMENT * d145   *      XX(M) = -0.38948E+04  0.99979E+01
 ++++++++++ EOS CANNOT FIND PARAMETERS AT ELEMENT * d145   *      XX(M) = -0.61065E+03  0.99979E+01
 ++++++++++ EOS CANNOT FIND PARAMETERS AT ELEMENT * e145   *      XX(M) =  0.24059E+03  0.57374E+00
 ++++++++++ EOS CANNOT FIND PARAMETERS AT ELEMENT * e145   *      XX(M) = -0.34537E+03  0.48997E+00
 ++++++++++ EOS CANNOT FIND PARAMETERS AT ELEMENT * e145   *      XX(M) =  0.54602E+03  0.48517E+00
 ++++++++++ EOS CANNOT FIND PARAMETERS AT ELEMENT * e145   *      XX(M) =  0.28856E+03  0.49504E+00
 ++++++++++ EOS CANNOT FIND PARAMETERS AT ELEMENT * e145   *      XX(M) =  0.61500E+03  0.48089E+00
 ++++++++++ EOS CANNOT FIND PARAMETERS AT ELEMENT * e145   *      XX(M) =  0.65542E+03  0.47994E+00
 ++++++++++ EOS CANNOT FIND PARAMETERS AT ELEMENT * e145   *      XX(M) =  0.63896E+03  0.48163E+00
 ++++++++++ EOS CANNOT FIND PARAMETERS AT ELEMENT * f145   *      XX(M) =  0.63905E+03  0.48146E+00
 ++++++++++ EOS CANNOT FIND PARAMETERS AT ELEMENT * f145   *      XX(M) =  0.65461E+03  0.48018E+00
 ++++++++++ EOS CANNOT FIND PARAMETERS AT ELEMENT * f145   *      XX(M) =  0.65252E+03  0.48038E+00
 ++++++++++ EOS CANNOT FIND PARAMETERS AT ELEMENT * f145   *      XX(M) =  0.65575E+03  0.48012E+00
 ++++++++++ EOS CANNOT FIND PARAMETERS AT ELEMENT * f145   *      XX(M) =  0.65592E+03  0.48010E+00
 ++++++++++ EOS CANNOT FIND PARAMETERS AT ELEMENT * f145   *      XX(M) =  0.65556E+03  0.48013E+00
 ++++++++++ EOS CANNOT FIND PARAMETERS AT ELEMENT * f145   *      XX(M) =  0.65610E+03  0.48009E+00
 ++++++++++ EOS CANNOT FIND PARAMETERS AT ELEMENT * f145   *      XX(M) =  0.65653E+03  0.48005E+00
 ++++++++++ EOS CANNOT FIND PARAMETERS AT ELEMENT * f145   *      XX(M) =  0.65662E+03  0.48005E+00
 ++++++++++ EOS CANNOT FIND PARAMETERS AT ELEMENT * f145   *      XX(M) =  0.65661E+03  0.48005E+00
 ++++++++++ EOS CANNOT FIND PARAMETERS AT ELEMENT * f145   *      XX(M) =  0.65662E+03  0.48005E+00
 ++++++++++ EOS CANNOT FIND PARAMETERS AT ELEMENT * f145   *      XX(M) =  0.65662E+03  0.48005E+00
 ++++++++++ EOS CANNOT FIND PARAMETERS AT ELEMENT * f145   *      XX(M) =  0.65662E+03  0.48005E+00
 ++++++++++ EOS CANNOT FIND PARAMETERS AT ELEMENT * f145   *      XX(M) =  0.65662E+03  0.48005E+00
 ++++++++++ EOS CANNOT FIND PARAMETERS AT ELEMENT * f145   *      XX(M) =  0.65662E+03  0.48005E+00
 ++++++++++ EOS CANNOT FIND PARAMETERS AT ELEMENT * f145   *      XX(M) =  0.65662E+03  0.48005E+00
 ++++++++++ EOS CANNOT FIND PARAMETERS AT ELEMENT * f145   *      XX(M) =  0.65662E+03  0.48005E+00
 ++++++++++ EOS CANNOT FIND PARAMETERS AT ELEMENT * f145   *      XX(M) =  0.65662E+03  0.48005E+00
 ++++++++++ EOS CANNOT FIND PARAMETERS AT ELEMENT * f145   *      XX(M) =  0.65662E+03  0.48005E+00
