 ++++++++++ EOS CANNOT FIND PARAMETERS AT ELEMENT * f145   *      XX(M) = -0.48724E+05  0.99979E+01
 ++++++++++ EOS CANNOT FIND PARAMETERS AT ELEMENT * e145   *      XX(M) = -0.29424E+05  0.99979E+01
 ++++++++++ EOS CANNOT FIND PARAMETERS AT ELEMENT * f145   *      XX(M) = -0.40689E+05  0.99979E+01
 ++++++++++ EOS CANNOT FIND PARAMETERS AT ELEMENT * f145   *      XX(M) = -0.72690E+04  0.99980E+01
 ++++++++++ EOS CANNOT FIND PARAMETERS AT ELEMENT * f145   *      XX(M) = -0.13362E+05  0.99979E+01
 ++++++++++ EOS CANNOT FIND PARAMETERS AT ELEMENT * f145   *      XX(M) = -0.47158E+04  0.99980E+01
 ++++++++++ EOS CANNOT FIND PARAMETERS AT ELEMENT * f145   *      XX(M) = -0.25158E+03  0.99980E+01
 ++++++++++ EOS CANNOT FIND PARAMETERS AT ELEMENT * e145   *      XX(M) = -0.97714E+04  0.99980E+01
 ++++++++++ EOS CANNOT FIND PARAMETERS AT ELEMENT * g145   *      XX(M) = -0.36159E+04  0.99980E+01
 ++++++++++ EOS CANNOT FIND PARAMETERS AT ELEMENT * g145   *      XX(M) = -0.73368E+04  0.99980E+01
 ++++++++++ EOS CANNOT FIND PARAMETERS AT ELEMENT * g145   *      XX(M) = -0.20744E+04  0.99980E+01
 ++++++++++ EOS CANNOT FIND PARAMETERS AT ELEMENT * d145   *      XX(M) = -0.21833E+05  0.99981E+01
 ++++++++++ EOS CANNOT FIND PARAMETERS AT ELEMENT * d145   *      XX(M) = -0.71845E+04  0.99981E+01
 ++++++++++ EOS CANNOT FIND PARAMETERS AT ELEMENT * d145   *      XX(M) = -0.72371E+04  0.99981E+01
 ++++++++++ EOS CANNOT FIND PARAMETERS AT ELEMENT * d145   *      XX(M) = -0.30619E+04  0.99981E+01
 ++++++++++ EOS CANNOT FIND PARAMETERS AT ELEMENT * e145   *      XX(M) =  0.45166E+03  0.50147E+00
 ++++++++++ EOS CANNOT FIND PARAMETERS AT ELEMENT * f145   *      XX(M) =  0.55417E+03  0.47847E+00
 ++++++++++ EOS CANNOT FIND PARAMETERS AT ELEMENT * f145   *      XX(M) =  0.46675E+03  0.47610E+00
 ++++++++++ EOS CANNOT FIND PARAMETERS AT ELEMENT * f145   *      XX(M) =  0.36768E+03  0.48192E+00
 ++++++++++ EOS CANNOT FIND PARAMETERS AT ELEMENT * f145   *      XX(M) =  0.54441E+03  0.47359E+00
 ++++++++++ EOS CANNOT FIND PARAMETERS AT ELEMENT * f145   *      XX(M) =  0.64674E+03  0.46656E+00
 ++++++++++ EOS CANNOT FIND PARAMETERS AT ELEMENT * f145   *      XX(M) =  0.65095E+03  0.46621E+00
 ++++++++++ EOS CANNOT FIND PARAMETERS AT ELEMENT * f145   *      XX(M) =  0.65418E+03  0.46593E+00
 ++++++++++ EOS CANNOT FIND PARAMETERS AT ELEMENT * f145   *      XX(M) =  0.65579E+03  0.46577E+00
 ++++++++++ EOS CANNOT FIND PARAMETERS AT ELEMENT * f145   *      XX(M) =  0.65626E+03  0.46573E+00
 ++++++++++ EOS CANNOT FIND PARAMETERS AT ELEMENT * f145   *      XX(M) =  0.65649E+03  0.46571E+00
 ++++++++++ EOS CANNOT FIND PARAMETERS AT ELEMENT * f145   *      XX(M) =  0.65656E+03  0.46570E+00
 ++++++++++ EOS CANNOT FIND PARAMETERS AT ELEMENT * f145   *      XX(M) =  0.65662E+03  0.46570E+00
 ++++++++++ EOS CANNOT FIND PARAMETERS AT ELEMENT * f145   *      XX(M) =  0.65661E+03  0.46570E+00
 ++++++++++ EOS CANNOT FIND PARAMETERS AT ELEMENT * f145   *      XX(M) =  0.65662E+03  0.46570E+00
 ++++++++++ EOS CANNOT FIND PARAMETERS AT ELEMENT * f145   *      XX(M) =  0.65662E+03  0.46570E+00
 ++++++++++ EOS CANNOT FIND PARAMETERS AT ELEMENT * f145   *      XX(M) =  0.65662E+03  0.46570E+00
 ++++++++++ EOS CANNOT FIND PARAMETERS AT ELEMENT * f145   *      XX(M) =  0.65662E+03  0.46570E+00
 ++++++++++ EOS CANNOT FIND PARAMETERS AT ELEMENT * f145   *      XX(M) =  0.65662E+03  0.46570E+00
 ++++++++++ EOS CANNOT FIND PARAMETERS AT ELEMENT * f145   *      XX(M) =  0.65662E+03  0.46570E+00
 ++++++++++ EOS CANNOT FIND PARAMETERS AT ELEMENT * f145   *      XX(M) =  0.65662E+03  0.46570E+00
 ++++++++++ EOS CANNOT FIND PARAMETERS AT ELEMENT * f145   *      XX(M) =  0.65662E+03  0.46570E+00
 ++++++++++ EOS CANNOT FIND PARAMETERS AT ELEMENT * f145   *      XX(M) =  0.65662E+03  0.46570E+00
 ++++++++++ EOS CANNOT FIND PARAMETERS AT ELEMENT * f145   *      XX(M) =  0.65662E+03  0.46570E+00
