 ++++++++++ EOS CANNOT FIND PARAMETERS AT ELEMENT * e145   *      XX(M) = -0.16262E+06  0.99976E+01
 ++++++++++ EOS CANNOT FIND PARAMETERS AT ELEMENT * e145   *      XX(M) = -0.21673E+05  0.99979E+01
 ++++++++++ EOS CANNOT FIND PARAMETERS AT ELEMENT * e145   *      XX(M) = -0.20768E+05  0.99979E+01
 ++++++++++ EOS CANNOT FIND PARAMETERS AT ELEMENT * f145   *      XX(M) = -0.14910E+05  0.99979E+01
 ++++++++++ EOS CANNOT FIND PARAMETERS AT ELEMENT * f145   *      XX(M) = -0.13178E+05  0.99979E+01
 ++++++++++ EOS CANNOT FIND PARAMETERS AT ELEMENT * f145   *      XX(M) = -0.32610E+04  0.99979E+01
 ++++++++++ EOS CANNOT FIND PARAMETERS AT ELEMENT * f145   *      XX(M) = -0.27761E+04  0.99979E+01
 ++++++++++ EOS CANNOT FIND PARAMETERS AT ELEMENT * f145   *      XX(M) = -0.51140E+03  0.99979E+01
 ++++++++++ EOS CANNOT FIND PARAMETERS AT ELEMENT * e145   *      XX(M) = -0.12621E+05  0.99979E+01
 ++++++++++ EOS CANNOT FIND PARAMETERS AT ELEMENT * e145   *      XX(M) = -0.50775E+04  0.99979E+01
 ++++++++++ EOS CANNOT FIND PARAMETERS AT ELEMENT * g145   *      XX(M) = -0.56033E+04  0.99979E+01
 ++++++++++ EOS CANNOT FIND PARAMETERS AT ELEMENT * g145   *      XX(M) = -0.14589E+03  0.99979E+01
 ++++++++++ EOS CANNOT FIND PARAMETERS AT ELEMENT * d145   *      XX(M) = -0.21707E+05  0.99979E+01
 ++++++++++ EOS CANNOT FIND PARAMETERS AT ELEMENT * d145   *      XX(M) = -0.30530E+04  0.99979E+01
 ++++++++++ EOS CANNOT FIND PARAMETERS AT ELEMENT * d145   *      XX(M) = -0.23446E+04  0.99980E+01
 ++++++++++ EOS CANNOT FIND PARAMETERS AT ELEMENT * d145   *      XX(M) = -0.47186E+04  0.99979E+01
 ++++++++++ EOS CANNOT FIND PARAMETERS AT ELEMENT * d145   *      XX(M) = -0.12768E+04  0.99980E+01
 ++++++++++ EOS CANNOT FIND PARAMETERS AT ELEMENT * e145   *      XX(M) = -0.37572E+03  0.54406E+00
 ++++++++++ EOS CANNOT FIND PARAMETERS AT ELEMENT * e145   *      XX(M) =  0.53393E+03  0.48832E+00
 ++++++++++ EOS CANNOT FIND PARAMETERS AT ELEMENT * e145   *      XX(M) =  0.40348E+03  0.48513E+00
 ++++++++++ EOS CANNOT FIND PARAMETERS AT ELEMENT * e145   *      XX(M) =  0.64320E+03  0.47224E+00
 ++++++++++ EOS CANNOT FIND PARAMETERS AT ELEMENT * f145   *      XX(M) =  0.63691E+03  0.47135E+00
 ++++++++++ EOS CANNOT FIND PARAMETERS AT ELEMENT * f145   *      XX(M) =  0.62780E+03  0.47239E+00
 ++++++++++ EOS CANNOT FIND PARAMETERS AT ELEMENT * f145   *      XX(M) =  0.64389E+03  0.47094E+00
 ++++++++++ EOS CANNOT FIND PARAMETERS AT ELEMENT * f145   *      XX(M) =  0.65571E+03  0.46971E+00
 ++++++++++ EOS CANNOT FIND PARAMETERS AT ELEMENT * f145   *      XX(M) =  0.65625E+03  0.46965E+00
 ++++++++++ EOS CANNOT FIND PARAMETERS AT ELEMENT * f145   *      XX(M) =  0.65601E+03  0.46968E+00
 ++++++++++ EOS CANNOT FIND PARAMETERS AT ELEMENT * f145   *      XX(M) =  0.65636E+03  0.46964E+00
 ++++++++++ EOS CANNOT FIND PARAMETERS AT ELEMENT * f145   *      XX(M) =  0.65654E+03  0.46962E+00
 ++++++++++ EOS CANNOT FIND PARAMETERS AT ELEMENT * f145   *      XX(M) =  0.65659E+03  0.46962E+00
 ++++++++++ EOS CANNOT FIND PARAMETERS AT ELEMENT * f145   *      XX(M) =  0.65662E+03  0.46961E+00
 ++++++++++ EOS CANNOT FIND PARAMETERS AT ELEMENT * f145   *      XX(M) =  0.65661E+03  0.46961E+00
 ++++++++++ EOS CANNOT FIND PARAMETERS AT ELEMENT * f145   *      XX(M) =  0.65661E+03  0.46961E+00
 ++++++++++ EOS CANNOT FIND PARAMETERS AT ELEMENT * f145   *      XX(M) =  0.65662E+03  0.46961E+00
 ++++++++++ EOS CANNOT FIND PARAMETERS AT ELEMENT * f145   *      XX(M) =  0.65662E+03  0.46961E+00
 ++++++++++ EOS CANNOT FIND PARAMETERS AT ELEMENT * f145   *      XX(M) =  0.65662E+03  0.46961E+00
 ++++++++++ EOS CANNOT FIND PARAMETERS AT ELEMENT * f145   *      XX(M) =  0.65662E+03  0.46961E+00
 ++++++++++ EOS CANNOT FIND PARAMETERS AT ELEMENT * f145   *      XX(M) =  0.65662E+03  0.46961E+00
 ++++++++++ EOS CANNOT FIND PARAMETERS AT ELEMENT * f145   *      XX(M) =  0.65662E+03  0.46961E+00
 ++++++++++ EOS CANNOT FIND PARAMETERS AT ELEMENT * f145   *      XX(M) =  0.65662E+03  0.46961E+00
 ++++++++++ EOS CANNOT FIND PARAMETERS AT ELEMENT * f145   *      XX(M) =  0.65662E+03  0.46961E+00
 ++++++++++ EOS CANNOT FIND PARAMETERS AT ELEMENT * f145   *      XX(M) =  0.65662E+03  0.46961E+00
 ++++++++++ EOS CANNOT FIND PARAMETERS AT ELEMENT * f145   *      XX(M) =  0.65662E+03  0.46961E+00
 ++++++++++ EOS CANNOT FIND PARAMETERS AT ELEMENT * f145   *      XX(M) =  0.65662E+03  0.46961E+00
