 ++++++++++ EOS CANNOT FIND PARAMETERS AT ELEMENT * e145   *      XX(M) = -0.10985E+06  0.99977E+01
 ++++++++++ EOS CANNOT FIND PARAMETERS AT ELEMENT * e145   *      XX(M) = -0.21980E+06  0.99975E+01
 ++++++++++ EOS CANNOT FIND PARAMETERS AT ELEMENT * e145   *      XX(M) = -0.64007E+05  0.99978E+01
 ++++++++++ EOS CANNOT FIND PARAMETERS AT ELEMENT * e145   *      XX(M) = -0.56909E+05  0.99978E+01
 ++++++++++ EOS CANNOT FIND PARAMETERS AT ELEMENT * e145   *      XX(M) = -0.20324E+05  0.99979E+01
 ++++++++++ EOS CANNOT FIND PARAMETERS AT ELEMENT * e145   *      XX(M) = -0.18779E+04  0.99979E+01
 ++++++++++ EOS CANNOT FIND PARAMETERS AT ELEMENT * f145   *      XX(M) = -0.27655E+04  0.99979E+01
 ++++++++++ EOS CANNOT FIND PARAMETERS AT ELEMENT * f145   *      XX(M) = -0.30523E+01  0.99979E+01
 ++++++++++ EOS CANNOT FIND PARAMETERS AT ELEMENT * e145   *      XX(M) = -0.29784E+04  0.99979E+01
 ++++++++++ EOS CANNOT FIND PARAMETERS AT ELEMENT * e145   *      XX(M) = -0.82846E+03  0.99979E+01
 ++++++++++ EOS CANNOT FIND PARAMETERS AT ELEMENT * d145   *      XX(M) = -0.80216E+04  0.99979E+01
 ++++++++++ EOS CANNOT FIND PARAMETERS AT ELEMENT * d145   *      XX(M) = -0.43510E+03  0.99979E+01
 ++++++++++ EOS CANNOT FIND PARAMETERS AT ELEMENT * d145   *      XX(M) = -0.55061E+02  0.99979E+01
 ++++++++++ EOS CANNOT FIND PARAMETERS AT ELEMENT * d145   *      XX(M) = -0.92234E+03  0.99979E+01
 .....PHASE TRANSITION TO SINGLE PHASE.. AT ELEMENT * e146   *   T =  0.99981E+01   P =  0.12268E+04   PS =  0.12268E+04
 .....PHASE TRANSITION TO SINGLE PHASE.. AT ELEMENT * f146   *   T =  0.99981E+01   P =  0.12268E+04   PS =  0.12268E+04
 ++++++++++ EOS CANNOT FIND PARAMETERS AT ELEMENT * e146   *      XX(M) = -0.31050E+05  0.99981E+01
 ++++++++++ EOS CANNOT FIND PARAMETERS AT ELEMENT * e146   *      XX(M) = -0.32685E+05  0.99981E+01
 ++++++++++ EOS CANNOT FIND PARAMETERS AT ELEMENT * e146   *      XX(M) = -0.31092E+05  0.99981E+01
 ++++++++++ EOS CANNOT FIND PARAMETERS AT ELEMENT * e146   *      XX(M) = -0.26770E+05  0.99980E+01
 ++++++++++ EOS CANNOT FIND PARAMETERS AT ELEMENT * e146   *      XX(M) = -0.20111E+05  0.99980E+01
 ++++++++++ EOS CANNOT FIND PARAMETERS AT ELEMENT * e146   *      XX(M) = -0.11425E+05  0.99981E+01
 ++++++++++ EOS CANNOT FIND PARAMETERS AT ELEMENT * e146   *      XX(M) = -0.10208E+04  0.99981E+01
 ++++++++++ EOS CANNOT FIND PARAMETERS AT ELEMENT * e146   *      XX(M) = -0.13516E+05  0.99980E+01
 ++++++++++ EOS CANNOT FIND PARAMETERS AT ELEMENT * e146   *      XX(M) = -0.18784E+04  0.99980E+01
 ++++++++++ EOS CANNOT FIND PARAMETERS AT ELEMENT * e145   *      XX(M) =  0.59629E+03  0.48835E+00
 ++++++++++ EOS CANNOT FIND PARAMETERS AT ELEMENT * e145   *      XX(M) =  0.57235E+03  0.49186E+00
 ++++++++++ EOS CANNOT FIND PARAMETERS AT ELEMENT * e145   *      XX(M) =  0.65648E+03  0.48699E+00
 ++++++++++ EOS CANNOT FIND PARAMETERS AT ELEMENT * f145   *      XX(M) =  0.65395E+03  0.48743E+00
 ++++++++++ EOS CANNOT FIND PARAMETERS AT ELEMENT * f145   *      XX(M) =  0.64701E+03  0.48804E+00
 ++++++++++ EOS CANNOT FIND PARAMETERS AT ELEMENT * e145   *      XX(M) =  0.65236E+03  0.48768E+00
 ++++++++++ EOS CANNOT FIND PARAMETERS AT ELEMENT * f145   *      XX(M) =  0.65016E+03  0.48790E+00
 ++++++++++ EOS CANNOT FIND PARAMETERS AT ELEMENT * f145   *      XX(M) =  0.65434E+03  0.48756E+00
 ++++++++++ EOS CANNOT FIND PARAMETERS AT ELEMENT * f145   *      XX(M) =  0.65558E+03  0.48747E+00
 ++++++++++ EOS CANNOT FIND PARAMETERS AT ELEMENT * f145   *      XX(M) =  0.65657E+03  0.48739E+00
 ++++++++++ EOS CANNOT FIND PARAMETERS AT ELEMENT * f145   *      XX(M) =  0.65649E+03  0.48740E+00
 ++++++++++ EOS CANNOT FIND PARAMETERS AT ELEMENT * f145   *      XX(M) =  0.65656E+03  0.48739E+00
 ++++++++++ EOS CANNOT FIND PARAMETERS AT ELEMENT * f145   *      XX(M) =  0.65661E+03  0.48739E+00
 ++++++++++ EOS CANNOT FIND PARAMETERS AT ELEMENT * f145   *      XX(M) =  0.65662E+03  0.48739E+00
 ++++++++++ EOS CANNOT FIND PARAMETERS AT ELEMENT * f145   *      XX(M) =  0.65662E+03  0.48739E+00
 ++++++++++ EOS CANNOT FIND PARAMETERS AT ELEMENT * f145   *      XX(M) =  0.65662E+03  0.48739E+00
 ++++++++++ EOS CANNOT FIND PARAMETERS AT ELEMENT * f145   *      XX(M) =  0.65662E+03  0.48739E+00
 ++++++++++ EOS CANNOT FIND PARAMETERS AT ELEMENT * f145   *      XX(M) =  0.65662E+03  0.48739E+00
 ++++++++++ EOS CANNOT FIND PARAMETERS AT ELEMENT * f145   *      XX(M) =  0.65662E+03  0.48739E+00
 ++++++++++ EOS CANNOT FIND PARAMETERS AT ELEMENT * f145   *      XX(M) =  0.65662E+03  0.48739E+00
